{
  "expo": {
    "owner": "caioedut",
    "name": "react-native-document-example",
    "slug": "react-native-document-example",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
    }
  }
}
